{
  "name": "Mon Budget Mensuel",
  "short_name": "Mon Budget",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#111827",
  "description": "Application personnelle de suivi des dépenses mensuelles.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
